<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:FlawlessServers/FlawlessServers.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:FlawlessServers/../FlawlessClient/FlawlessClient.xcodeproj">
   </FileRef>
</Workspace>
